<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="Description" content="Portfolio" />
    <meta name="Keywords" content="Portfolio, CV, Blogs, Technology" />
    <meta name="Author" content="Niwahang Angbuhang" />
    <title>Home</title>
    <!-- External CSS is linked -->
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        /* Adding background image and setting the position and size */
        background-image: url(BG/BG.jpg);
        background-size: 100%, 100%;
        background-position: center;
      }
      .Welcome {
        /* Setting the position, styling and adding border to Welcome class */
        width: 100%;
        position: absolute;
        text-align: center;
        top: 30%;
        display: flex;
        flex-direction: column;
        color: black;
        font-size: 48px;
        border-top: 4px solid white;
        border-bottom: 4px solid white;
      }
    </style>
  </head>
  <body>
    <nav>
      <!--Navigation bar is set up using unordered list-->
      <ul>
        <li class="current"><a href="#">Home</a></li>
        <!--Linking html files-->
        <li><a href="CV.html">CV</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="Research.html">Research</a></li>
        <li><a href="Photos.html">Photos</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>

    <h1 style="padding-top: 3%">Portfolio !</h1>
    <h1 class="Welcome">
      <!--Making heading class and inserting heading-->
      Goodbyes are only one side of the coin. You can’t say goodbye until you’ve
      said hello.
    </h1>
    <h2 style="position: absolute; bottom: 40%; text-align: center">
      <a href="CV.html" style="text-decoration: none">Explore Now</a>
    </h2>
  </body>
</html>
