#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=274
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AcademicCourse
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=110
target1.y=100
target2.height=70
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=0
target3.height=70
target3.name=NonAcademicCourse
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=300
target3.y=100
